<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nam"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email_id"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mailid"/>
        <Button
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sub"
            android:text="SUBMIT"/>
        <Button
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/srch"
            android:text="SEARCH"/>
    </LinearLayout>
    </ScrollView>